# huadiao-back

./: README.md  pom.xml
src/main/java/com/huadiao/mapper/: FollowFansMapper.java  HistoryMapper.java  HomepageInferMapper.java  HuadiaoHouseMapper.java  MessageMapper.java  MyStarMapper.java  NoteMapper.java  OperateAdministratorMapper.java  OperateUserMapper.java  SystemLoginMapper.java  UserInferMapper.java  UserMapper.java  UserSettingsMapper.java
src/main/java/com/huadiao/pojo/: ChatContent.java  FanjuHistory.java  FansInfer.java  FestivalInfo.java  FollowFansInfer.java  FollowsInfer.java  HistoryInfer.java  HomepageInfer.java  HuadiaoHouseFanjuInfer.java  HuadiaoHouseInfer.java  IndexInfer.java  LatestPrivacyUser.java  LikeMark.java  MessageInfer.java  MessagePackage.java  MessageSettings.java  Note.java  NoteDetail.java  NoteMarkLikeMessage.java  NoteStar.java  Notes.java  NotesHistory.java  ReplyMeMessage.java  ResponseMessage.java  RootMark.java  SubMark.java  SystemMessage.java  User.java  UserInfer.java  UserSettingsInfer.java  test.java
src/main/java/com/huadiao/utils/: CheckCodeUtils.java  CreateUserId.java  FestivalHandler.java  GeneratorCookie.java  ParameterHandle.java  StoreHttpSession.java
src/main/java/com/huadiao/web/: Test.java  mysqlProcess.java
src/main/resources/: log4j2.xml
src/main/resources/com/huadiao/mapper/: FollowFansMapper.xml  HistoryMapper.xml  HomepageInferMapper.xml  HuadiaoHouseMapper.xml  MessageMapper.xml  MyStarMapper.xml  NoteMapper.xml  OperateAdministratorMapper.xml  OperateUserMapper.xml  SystemLoginMapper.xml  UserInferMapper.xml  UserMapper.xml  UserSettingsMapper.xml
src/main/resources/huadiaoconfig/: beans-config.xml  mybatis-config.xml
src/main/webapp/CSS/: buildNote.css  common.css  default.css  followfans.css  history.css  homepage.css  index.css  information.css  jedate.css  message.css  myScrollBar.css  myStar.css  note.css  panoperahouse.css  scrollBar.min.css  simple.css  useSettings.css
src/main/webapp/CSS/notes/: night.css  notes.css  sun.css
src/main/webapp/HTML/: 404.html  buildNote.html  followfans.html  history.html  homepage.html  index.html  information.html  message.html  myStar.html  note.html  notes.html  panoperahouse.html  test.html  userSettings.html
src/main/webapp/JS/: buildNote.js  common.js  followfans.js  history.js  homepage.js  huadiaoHouse.js  index.js  information.js  jquery.fanjuhousefullpage.min.js  jquery.indexfullpage.js  kindeditor.js  message.js  myScrollBar.js  myStar.js  note.js  notes.js  scrollBar.min.js  userSettings.js  zh_CN.js
src/main/webapp/JS/kindeditorPlugins/: baidumap.js  emoticons.js  image.js  template.js
src/main/webapp/JS/scrollBarPlugin/: jquery.slimscroll.js
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/huadiao_management/: index.html  login.html
src/main/webapp/huadiao_management/static/css/: 237.f403e6af.css  480.6f42e312.css  513.9b16f2a0.css  758.9c542a5f.css  index.7315b77c.css  login.745700cd.css
src/main/webapp/huadiao_management/static/js/: 237.953c3205.js  237.953c3205.js.map  480.27b6b9ed.js  480.27b6b9ed.js.map  513.8a2fb59c.js  513.8a2fb59c.js.map  758.49f49262.js  758.49f49262.js.map  825.4ef7847a.js  825.4ef7847a.js.map  chunk-vendors.157e05ed.js  chunk-vendors.157e05ed.js.map  index.02cae6d3.js  index.02cae6d3.js.map  login.16d6206a.js  (+1 more)
src/main/webapp/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/test/java/: Test.java
(+81 files in other folders)
